<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navabar">
        <div class="logo">
            <h1>Furniture</h1>
        </div>
        <div class="dashboard">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Doctors</a>
            <a href="#">Products</a>
            <a href="#">Galllery</a>
        </div>
    </div>

    <div class="discover">
       <div class="discover-san">
             <p>New  Arrival</p>
             <h1>Discover Our <br>New Collerction</h1>
             <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. ut <br>
                 elit tellus, luctus nec ulaccmorpe mettis.</h5>
                 <div class="buynow">
                    <a href="#">BUY NOW</a>
                 </div>
       </div>
    </div>

    <div class="free-delivery">
        <div class="free-san">
            <img src="icon1.png" >
             <h4>Free Delivery  <p>Lorem ipsum dolor sit amet</p></h4>
            
        </div>

        <div class="free-san">
            <img src="icon2.png" >
            <h4>Support 24/7 <p>Lorem ipsum dolor sit amet</p></h4>
            
        </div>

        <div class="free-san">
            <img src="icon3.png" >
            <h4>100% Authentic<p>Lorem ipsum dolor sit amet</p></h4>
        </div>
    </div>
     

    <div class="inspiration">
        <div class="text">
       <h1>Inspiration Collection</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

       <div class="photo" >
             <img src="image1.png" id="photo1" >
       </div>

       <div class="photo">
        <img src="image2.png" id="photo2">
    </div>

    <div class="photo">
        <img src="image6.png" id="photo3">
    </div>
    </div>

    <div class="space">
        <div class="text1">
           <h1>Beautiful Your Space</h1>
           <p>Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Eos, magnam obcaecati quas <br> quidem commodi illo in reprehenderit cumque</p>
           <div class="learn">
               <a href="#">Learn More</a>
           </div>
        </div>
        <div class="image">
            <img src="image3.png" alt="">

        </div>
    </div>
      

    <div class="rage">

        <div class="text2">
            <h1>Browse The Range</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="photo1">
            <img src="image4.png" >
            <h3>Dining</h3>
        </div>

        <div class="photo1">
             <img src="image5.png" >
             <h3>Living</h3>
        </div>

        <div class="photo1">
             <img src="image6.png" >
             <h3>Bedroom</h3>
        </div>
    </div>
     <hr>

     <div class="works">
        <div class="text3">
            <h1>How It Works</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="photo2">
             <img src="image7.png" >
             <div class="wre">
                <h5>1.</h5>
             </div>
             <div class="wre-san">
                <h1>Purchase Securely</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>


        </div>
        <div class="photo2">
            <img src="image8.png" >
            <div class="wre">
                <h5>2.</h5>
            </div>
            <div class="wre-san">
                <h1>Ships From Wrehouse</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>

        <div class="photo2">
            <img src="image9.png" >
            <div class="wre">
                <h5>3.</h5>
            </div>
            <div class="wre-san">
                <h1>Style Your Room</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
     </div>


     <div class="list">
        <h1>Joing Our Mailing List</h1>
        <br>
        
        <p>Sing up to receive inspiration, product updates, <br>
        and special offers from our team</p>
        <div class="input1">
            <input type="example@gmail.com" placeholder="example@gmail.com">
            <div class="sub">
                <a href="#">Submit</a>
            </div>
        </div>
     </div>


     <div class="beauty">
        <div class="text4">
            <h1>Beauty care</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Voluptatum accusantium minus quos id eligendi libero, <br>Sing up to receive inspiration, product updates, </p>
            <br>
            <h2>Follow Us</h2>

        </div>

        <div class="photo3">
             <div class="instagram">
                <h1>Instagram shop</h1>
             </div>
              <div class="image1">
                   <img src="image10.png" alt="">
              </div>
              <div class="image1">
                <img src="image11.png" alt="">
              </div>
              <div class="image1">
                <img src="image12.png" alt="">
              </div>
              <div class="image1">
                <img src="image13.png" alt="">
              </div>
        </div>
     </div>
    
  
</body>
</html>